[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2  # Number of replicas


{% for host in groups["mysql_cluster_mgm"] %}
{% if hostvars[host]["mysql_cluster"] == mysql_cluster %}

[ndb_mgmd]
# Management process options:
hostname=192.168.1.224  # Hostname of the manager
--ndb-nodeid=1
datadir=/var/lib/mysql-cluster  # Directory for the log files

{% endif %}
{% endfor %}


{% for host in groups["mysql_cluster_data"] %}
{% if hostvars[host]["mysql_cluster"] == mysql_cluster %}

[ndbd]
hostname=192.168.1.77 # Hostname/IP of the first data node
NodeId=2            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

{% endif %}
{% endfor %}


{% for host in groups["mysql_cluster_mgm"] %}
{% if hostvars[host]["mysql_cluster"] == mysql_cluster %}
[ndbd]
hostname=192.168.1.189 # Hostname/IP of the first data node
NodeId=3            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

{% endif %}
{% endfor %}


{% for host in groups["mysql_cluster_sql"] %}
{% if hostvars[host]["mysql_cluster"] == mysql_cluster %}
[mysqld]
# SQL node options:
hostname=192.168.1.224 # In our case the MySQL server/client is on the same Droplet as the cluster manager

{% endif %}
{% endfor %}

